<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/base_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/base_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_footer_bar_layout_height"
        android:layout_weight="0"
        android:background="@drawable/main_nav_bar_background"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/logout_button"
            android:layout_width="@dimen/common_button_icon_width_height"
            android:layout_height="@dimen/common_button_icon_width_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_margin_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/logout_button_selector"
            android:visibility="visible" />

        <TextView
            android:id="@+id/base_header_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/text_color_for_dark_background"
            android:textSize="@dimen/header_bar_title_text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/base_header_title_image_view"
            android:layout_width="@dimen/header_app_icon_image_view_width"
            android:layout_height="@dimen/header_app_icon_image_view_height"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/noteprise_logo"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="@dimen/common_button_icon_width_height"
                android:layout_height="@dimen/common_button_icon_width_height"
                android:layout_marginRight="@dimen/normal_margin_padding"
                android:src="@drawable/delete_button_selector"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/edit_button"
                android:layout_width="@dimen/common_button_icon_width_height"
                android:layout_height="@dimen/common_button_icon_width_height"
                android:layout_marginRight="@dimen/normal_margin_padding"
                android:src="@drawable/edit_button_selector"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/save_button"
                android:layout_width="@dimen/common_button_icon_width_height"
                android:layout_height="@dimen/common_button_icon_width_height"
                android:layout_marginRight="@dimen/normal_margin_padding"
                android:src="@drawable/save_button_selector"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/header_progress_bar"
                style="@style/circular_progress_bar"
                android:layout_width="@dimen/header_progress_bar_width_height"
                android:layout_height="@dimen/header_progress_bar_width_height"
                android:layout_marginRight="@dimen/normal_margin_padding"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@drawable/segment_control_horizontal_border" />

    <FrameLayout
        android:id="@+id/fragment_view_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@drawable/segment_control_horizontal_border" />

    <RelativeLayout
        android:id="@+id/base_footer_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_footer_bar_layout_height"
        android:layout_weight="0"
        android:background="@drawable/main_nav_bar_background"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/create_new_note_button"
            android:layout_width="@dimen/common_button_icon_width_height"
            android:layout_height="@dimen/common_button_icon_width_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_margin_padding"
            android:src="@drawable/create_new_note_button_selector" />

        <ImageView
            android:id="@+id/delete_note_button"
            android:layout_width="@dimen/common_button_icon_width_height"
            android:layout_height="@dimen/common_button_icon_width_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_margin_padding"
            android:layout_toRightOf="@id/create_new_note_button"
            android:src="@drawable/delete_button_selector"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/object_mapping_settings_button"
            android:layout_width="@dimen/common_button_icon_width_height"
            android:layout_height="@dimen/common_button_icon_width_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_margin_padding"
            android:background="@drawable/settings_button_selector"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/save_to_sf_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_button_icon_width_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_margin_padding"
            android:layout_toLeftOf="@id/object_mapping_settings_button"
            android:scaleType="fitCenter"
            android:src="@drawable/save_to_sf_button_selector"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/chatter_button"
            android:layout_width="@dimen/common_button_icon_width_height"
            android:layout_height="@dimen/common_button_icon_width_height"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_margin_padding"
            android:layout_toLeftOf="@id/save_to_sf_button"
            android:scaleType="fitCenter"
            android:src="@drawable/chatter_button_selector"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/page_number_layout"
            android:layout_width="@dimen/page_no_layout_width"
            android:layout_height="@dimen/header_footer_bar_layout_height"
            android:layout_alignParentRight="true"         
            android:background="@drawable/main_nav_bar_background"        
            android:visibility="gone" >
            <ImageView
                android:id="@+id/prev_button"
                android:layout_width="@dimen/common_button_icon_width_height"
                android:layout_height="@dimen/common_button_icon_width_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"               
                android:background="@drawable/previous_arrow"
                android:scaleType="fitCenter"
                android:src="@drawable/common_view_selector" />
            
            <ImageView
                android:id="@+id/next_button"
                android:layout_width="@dimen/common_button_icon_width_height"
                android:layout_height="@dimen/common_button_icon_width_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/next_arrow"
                android:scaleType="fitCenter"
                android:src="@drawable/common_view_selector" />

            <TextView
                android:id="@+id/record_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:textColor="@color/text_color_for_dark_background"
                android:textStyle="bold"
                />
           
        </RelativeLayout>

        <!--
           <ImageView
            android:id="@+id/next_button"
            android:layout_width="@dimen/common_button_icon_width_height"
            android:layout_height="@dimen/common_button_icon_width_height"
            android:layout_centerVertical="true"
           
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
          	android:background="@drawable/next_arrow"
            android:src="@drawable/common_view_selector" 
          	android:visibility="gone" />
         
           <ImageView
            android:id="@+id/prev_button"
            android:layout_width="@dimen/common_button_icon_width_height"
            android:layout_height="@dimen/common_button_icon_width_height"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_margin_padding"
            android:scaleType="fitCenter"
            android:background="@drawable/previous_arrow"
            android:src="@drawable/common_view_selector" 
           	android:visibility="gone" />
        -->
    </RelativeLayout>

</LinearLayout>