<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_edit_button"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:background="@drawable/common_button_selector_squared"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="@dimen/normal_margin_padding" >

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@drawable/common_divider_background" />

    <ImageView
        android:layout_width="@dimen/common_button_icon_width_height"
        android:layout_height="@dimen/common_button_icon_width_height"
        android:layout_marginLeft="@dimen/small_margin_padding"
        android:scaleType="fitXY"
        android:src="@drawable/edit_icon" />

</LinearLayout>