<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/base_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_list_item_layout_height"
        android:background="@drawable/header_main_background"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/common_list_item_left_image_width_height"
            android:layout_height="@dimen/common_list_item_left_image_width_height"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/small_margin_padding"
            android:scaleType="fitXY"
            android:src="@drawable/info_icon" />

        <TextView
            android:id="@+id/progress_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/normal_margin_padding"
            android:text="@string/progress_dialog_title"
            android:textColor="@color/text_color_for_dark_background"
            android:textSize="@dimen/common_large_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin_padding"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin_padding" >

        <ProgressBar
            android:id="@+id/header_progress_bar"
            style="@style/circular_progress_bar"
            android:layout_width="@dimen/dialog_progress_bar_width_height"
            android:layout_height="@dimen/dialog_progress_bar_width_height"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/progress_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin_padding"
            android:gravity="center_vertical"
            android:text="@string/progress_dialog_message"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_large_text_size" />
    </LinearLayout>

</LinearLayout>