<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/common_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/segment_control_horizontal_border"
        android:dividerHeight="@dimen/common_divider_width_height"
      
        android:listSelector="@drawable/common_list_selector" >
    </ListView>

    <TextView
        android:id="@+id/common_list_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/large_margin_padding"
       
        android:textColor="@color/translucent_gray"
        android:textSize="@dimen/common_text_size"
        android:visibility="gone" />

</RelativeLayout>