<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/evernote_options_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_radio_button_background"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/search_criteria_radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <RadioButton
                android:id="@+id/search_all_radio_button"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_form_element_height"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/radio_button_all_text"
                android:textSize="@dimen/common_small_text_size"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/segment_control_border" />

            <RadioButton
                android:id="@+id/search_notebook_radio_button"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_form_element_height"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/radio_button_notebook_text"
                android:textSize="@dimen/common_small_text_size"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/segment_control_border" />

            <RadioButton
                android:id="@+id/search_tag_radio_button"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_form_element_height"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/radio_button_tag_text"
                android:textSize="@dimen/common_small_text_size"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/segment_control_border" />

            <RadioButton
                android:id="@+id/search_keyword_radio_button"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_form_element_height"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/radio_button_keyword_text"
                android:textSize="@dimen/common_small_text_size"
                android:textStyle="bold" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/home_search_bar_height"
            android:layout_margin="@dimen/small_margin_padding" >
            
            <EditText
                android:id="@+id/search_query_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/search_bar_height"
                android:layout_centerVertical="true"
                android:background="@drawable/search_bar"
                android:hint="@string/search_field_hint_text"
                android:imeActionLabel="@string/search_field_hint_text"
                android:paddingLeft="35dp"
                android:singleLine="true"
                android:textSize="@dimen/common_text_size" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/normal_margin_padding"
                android:background="@drawable/search_glass_button"
                android:src="@drawable/common_view_selector" />
            
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_divider_width_height"
        android:background="@drawable/segment_control_horizontal_border" />

    <ListView
        android:id="@+id/notes_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       	android:focusable="true"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/segment_control_horizontal_border"
        android:dividerHeight="@dimen/common_divider_width_height"
        android:listSelector="@drawable/common_list_selector" >
    </ListView>

</LinearLayout>