<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:background="@drawable/common_edit_text_selector"
                android:padding="5dip"
                >

	<LinearLayout android:id="@+id/toolbar" 
	              android:orientation="horizontal"
	              android:layout_width="fill_parent" 
	              android:layout_height="wrap_content"
	              android:padding="2dip"
	              >
	
		<ToggleButton  
					android:id="@+id/bold"
					android:background="@drawable/button_toggle"
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content" 
		            android:textSize="10dip"
		            android:textOn="B"
		            android:textOff="B"
		            android:textColor="#464646" />   
		                    
		<ToggleButton
					android:id="@+id/italic"
					android:background="@drawable/button_toggle"
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"
		            android:textSize="10dip"
		            android:textOn="I"
		            android:textOff="I"
		            android:textColor="#464646" />
		             		            
		<ToggleButton
					android:id="@+id/underline"
					android:background="@drawable/button_toggle"
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"
		            android:textSize="10dip"
		            android:textOn="U"
		            android:textOff="U"
		            android:textColor="#464646" />
		            
	
		           
		<ToggleButton
					android:id="@+id/html"
					android:background="@drawable/button_toggle"
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"
		            android:textSize="10dip"
		            android:textOn=" HTML "
		            android:textOff=" HTML "
		            android:textColor="#464646" />
		            

	
	</LinearLayout>
 


<EditText
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/normal_margin_padding"
        android:background="@drawable/common_edit_text_selector"
        android:gravity="top"
        android:hint="Note Content"
        android:inputType="textMultiLine"
        android:padding="@dimen/small_margin_padding" />
</LinearLayout>

