<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/normal_margin_padding" >

    <RelativeLayout
        android:id="@+id/object_list_spinner_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin_padding" >

        <Button
            android:id="@+id/object_list_spinner_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_spinner_height"
            android:background="@drawable/common_spinner_selector"
            android:gravity="left|center_vertical"
            android:padding="@dimen/normal_margin_padding"
            android:text="@string/choose_object_prompt"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_large_text_size" />

        <ImageView
            android:layout_width="@dimen/common_button_icon_width_height"
            android:layout_height="@dimen/common_button_icon_width_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_margin_padding"
            android:src="@drawable/down_icon"
            android:textColor="@color/common_text_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/field_list_spinner_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/object_list_spinner_layout"
        android:layout_marginBottom="@dimen/normal_margin_padding" >

        <Button
            android:id="@+id/field_list_spinner_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_spinner_height"
            android:background="@drawable/common_spinner_selector"
            android:gravity="left|center_vertical"
            android:padding="@dimen/normal_margin_padding"
            android:text="@string/choose_field_prompt"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_large_text_size" />

        <ImageView
            android:layout_width="@dimen/common_button_icon_width_height"
            android:layout_height="@dimen/common_button_icon_width_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_margin_padding"
            android:src="@drawable/down_icon" />
    </RelativeLayout>

</RelativeLayout>